VERSION=v0.0.1
STATIC_WEBAPP_ENV=production


AZURE_SUBSCRIPTION_ID=d2bb70e2-0cfd-4d75-b5a2-169ee1b74203
AZURE_TENANT_ID=8748b97a-64aa-4aa2-b86d-febbbcf1132c
RG=rg-neuralis-desk
FUNC_NAME=func-neuralis-desk
STATIC_WEBAPP_NAME=stapp-neuralis-desk
STATIC_WEB_APP_CONFIG=./env/production/staticwebapp.config.json
APP_SETTINGS_FILE=./env/production/appsettings.production.json

